ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:8081;http://+:8080
DAGSCAN_API_HTTP_PORT=60015
DAGSCAN_API_HTTPS_PORT=60016
DB_CONNECTION_STRING=Server=mssql;Database=DagScan;User Id=sa;Password=P@ssword;trusted_connection=false;TrustServerCertificate=true;
ENABLE_DB_MIGRATION=true
ENABLE_DB_SEEDER=true
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft=Error
Logging__LogLevel__System=Warning
