# dagscan

./: .gitignore  GitVersion.yml  README.md  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gentle-stone-0e387a81e.yml  azure-static-web-apps-purple-bush-0d60cef03.yml  release-app-api.yml  release-app-worker.yml  release-azure-infra.yml  release-client-webapp.yml
infra/: dagscan-api.bicep  dagscan-worker.bicep  infra.bicep  infra.parameters.json
infra/_modules/azure-applicationinsights/: main.bicep
infra/_modules/azure-container-app/: main.bicep
infra/_modules/azure-container-appenvironment/: main.bicep
infra/_modules/azure-container-registry/: main.bicep
infra/_modules/azure-keyvault/: main.bicep
infra/_modules/azure-loganalytics/: main.bicep
infra/_modules/azure-managedidentity/: main.bicep
infra/_modules/azure-sqldatabase/: main.bicep
infra/_modules/azure-sqlserver/: main.bicep
source/client/: .env  package-lock.json  package.json
source/services/: .editorconfig  .env  DagScan.sln  docker-compose.yml
source/services/DagScan.Api/: DagScan.Api.csproj  Dockerfile  Program.cs
source/services/DagScan.Api/Features/Hypergraph/: HypergraphModule.cs
source/services/DagScan.Api/Features/Metagraph/: MetagraphsModule.cs
source/services/DagScan.Api/Features/Wallets/: WalletsModule.cs
source/services/DagScan.Api/Features/WalletsModule/: WalletsModule.cs
source/services/DagScan.Api/Properties/: launchSettings.json
source/services/DagScan.Application/: DagScan.Application.csproj  IApplicationMarker.cs
source/services/DagScan.Core/: DagScan.Core.csproj
source/services/DagScan.Worker/: DagScan.Worker.csproj  Dockerfile  Program.cs  Worker.cs
source/services/DagScan.Worker/Extensions/: HangfireExtensions.cs
source/services/DagScan.Worker/Properties/: launchSettings.json
src/app/: layout.tsx  page.tsx
src/app/metagraphs/: page.tsx
src/app/nodes/: page.tsx
src/components/: chart-snapshotcount.tsx  chart-snapshotfees.tsx  grid-rewards.tsx  grid-wallets.tsx  header.tsx  latest-snapshots-metagraph.tsx  latest-snapshots.tsx  latest-transactions-metagraph.tsx  latest-transactions.tsx  main-nav-links.tsx  main-nav.tsx  metagraph-list.tsx  nav-menu-links.tsx  nodes-map.tsx  overview.tsx  search.tsx
src/lib/providers/: reactQueryProvider.tsx
src/lib/services/: api-nebula-requests.ts  (+1 more)
(+262 files in other folders)
